<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: hotpink;
            border: 2px solid black;
            display: inline-block;
            margin: 20px;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            
        }
        #static{
            position: static;
            background-color: plum;
            top: 100px;
            left: 100px;
        }

        #relative{
            position: relative;
            background-color: plum;
            top: 100px;
            left: 100px;
        }

        #absolute{
            position: absolute;
            background-color: plum;
            top: 100px;
            left: 100px;
        }
        #fixed{
            position: fixed;
            background-color: plum;
            top: 100px;
            left: 100px;
        }


    </style>
</head>
<body>
    <section>
        <h2>Static demo</h2>
        <div>1</div>
        <div id="static">2</div>
        <div>3</div>
    </section>

    <section>
        <h2>Relative demo</h2>
        <div>1</div>
        <div id="relative">2</div>
        <div>3</div>
    </section>

    <section>
        <h2>Absolute demo</h2>
        <div>1</div>
        <div id="absolute">absolute</div>
        <div>3</div>
    </section>

    <section>
        <h2>Fixed demo</h2>
        <div>1</div>
        <div id="fixed">fixed</div>
        <div>3</div>
    </section>
</body>
</html>