<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face {
            width: 400px;
            height: 400px;
            background-color: gold;
            border-radius: 50%;


        }

        .left , .right {
            height: 60px;
            width: 60px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 100px;
            top: 100px;

        }
        .right{
            left: 250px;
        }

        .mouth {
            width: 200px;
            height: 90px;
            border-radius: 0px 0px 100px 100px;
            background-color: red;
            position: absolute;
            top: 250px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eyes">
            <div class="left"></div>
            <div class="right"></div>
        </div>

        <div class="mouth"></div>
    </div>
</body>

</html>