<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #container{
            width:80% ;
            height:300px;
            background-color: azure;
            margin: 10px auto;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-content: center; */
            
        }

        #container div{
            width: 100px;
            height: 100px;
            color: white;
            font-size: 20px;
            text-align: center;
        } 
    </style>
</head>

<body>
    <h1>Flexbox Playground</h1>
    <div id="container">
        <div style="background-color:violet ;">violet</div>
        <div style="background-color:indigo ;">indigo</div>
        <div style="background-color:blue ;">blue</div>
        <div style="background-color: green;">green</div>
        <div style="background-color: yellow;">yellow</div>
        <div style="background-color:orange ;">orange</div>
        <div style="background-color:red ;">red</div>
    </div>
</body>

</html>