<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color: yellow;
            display: grid;
            /* grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-rows: repeat(6,1fr); */
            /* grid-template-columns: repeat(2 ,1fr); */
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            /* row-gap: 10px;
            column-gap: 30px; */
            grid-gap: 10px 30px;

            

        }
        .item{
            /* width: 100px;
            height: 50px; */
            background-color: rgb(70, 153, 153);
            border: 1px solid blanchedalmond;
            font-size: 20px;
            text-align: center;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .three{
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <h1>Grid Playground</h1>
    <div class="container">
        <div class="item one">1</div>
        <div class="item">2</div>
        <div class="item three">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
</body>
</html>