<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            background-color: aqua;
            animation-name: fontsize;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-timing-function: steps(5); */

        }

        @keyframes fontsize {
            from {
                font-size: 50px;
                color: rgb(254, 254, 254);
                background-color: hotpink;
                width: 300px;
                height: 200px;
            }

            to {
                font-size: 60px;
                color: rgb(16, 70, 71);
                background-color: cornflowerblue;
                width: 500px;
                height: 400px;
            }

        }

        .bg {
            width: 400px;
            height: 400px;
            animation-name: backgroundcol;
            animation-duration: 6s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin: 30px;

        }

        @keyframes backgroundcol {
            0% {
                background-color: black;
            }

            50% {
                background-color: hotpink;
            }

            80% {
                background-color: paleturquoise;
            }

            100% {
                background-color: greenyellow;
            }

        }
    </style>
</head>

<body>
    <h1>Animation in CSS</h1>
    <div>Pratiksha p </div>
    <div class="bg"></div>
</body>

</html>