<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border: 1px solid black;
            color: white;
            font-size: 40px;
            
            
        }
        .one{
            background-color: cadetblue;
            position: relative;
            z-index: -1;
        }
        .two{
            background-color: chartreuse;
            position: relative;
            bottom: 100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Z-INDEX</h1>
    <div class="box">1</div>
    <div class="box one">2</div>
    <div class="box two">3</div>
</body>
</html>