<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* background-color: plum; */
            /* width: 500px;
            height: 500px; */
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-gap: 10px;
        }
        .box{
            background-color: pink;
            /* width: 100px;
            height: 100px; */
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 13;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 11;
            grid-column-start:1 ;
            grid-column-end:4 ;

        }
        .navigation{
            grid-column-start:4 ;
            grid-column-end:10 ;
        }
        .ads{
            grid-row-start: 2;
            grid-row-end: 11;
            grid-column-start:10 ;
            grid-column-end:13 ;
        }
        .main{
            grid-row-start: 3;
            grid-row-end: 11;
            grid-column-start:4 ;
            grid-column-end:10 ;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 13;
        }

        @media (max-width:720px) {
        .sidebar{
            grid-row-start: 3;
            grid-row-end: 12;
            grid-column-start:1 ;
            grid-column-end:4 ;

        }
        .navigation{
            grid-row-start: 2;
            grid-column-start:1 ;
            grid-column-end:13 ;
        }
        .ads{
            grid-row-start: 12;
            grid-row-end: 13;
            grid-column-start:1 ;
            grid-column-end:4 ;
        }
        .main{
            grid-row-start: 3;
            grid-row-end: 12;
            grid-column-start:4 ;
            grid-column-end:13 ;
        }
        .footer{
            grid-column-start: 4;
            grid-column-end: 13;
        }

        }

    </style>
</head>

<body>
    <h1>Grid Playground</h1>
    <div class="container">
    <div class="box header">header</div>
    <div class="box sidebar">sidebar</div>
    <div class="box navigation">navigation</div>
    <div class="box ads">ads</div>
    <div class="box main">main</div>
    <div class="box footer">footer</div>
    </div>
</body>

</html>