<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            text-align: center;
            text-decoration: underline rgb(248, 241, 101) wavy;
            color: aquamarine;
            font-size: xx-large;
            font-weight: 900;

        }
        h2{
            color: aqua;
            font-weight: 700;
            text-align: right;
            text-decoration: underline wavy;
        
        }
        p{
            font-family: monospace;
            font-weight: 600;
            color: rgb(205, 32, 72);
            font-size: 15px;
           

        }
        h4{
            text-decoration: underline double;
            color: hotpink;
        }
    </style>
</head>
<body>
    <h1>My school</h1>
    <h4>Hii my name is zuziiii</h4>
    <h4>Hello my name is zuziiii</h4>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, optio inventore. Quae natus impedit corrupti quasi velit excepturi debitis voluptas?</p>
    <hr>
    <h2>Hobbies</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, veniam ea sequi maxime voluptatibus necessitatibus vero fugiat consequuntur illo alias architecto! Nesciunt consectetur maiores illo eveniet enim fugiat? Dicta, dolores!</p>
    <hr>
    <h2>Skills</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat hic vitae adipisci amet sequi dignissimos eveniet, maxime animi repellendus dolores expedita facere veniam debitis unde. Consectetur totam alias nemo!</p>
</body>
</html>