<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* div{
        height: 200px;
        width: 500px;
        background-color: pink;
        border: 3px dashed purple;
        padding: 10px;
        margin: 15px;
      } */
      h1{
        border: 10px double green;
        border-left-color: hotpink;
        border-right-color: hotpink;
        border-top-style : dashed;
      }
      .traffic{
        height: 200px;
        width: 70px;
        border: 2px solid black;
      }
      .traffic div{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid black;
        margin: 10px;
      }

      .red{
        background-color: red;
      }
      .yellow{
        background-color: yellow;
      }
      .green{
        background-color: green;
      }

    </style>
  </head>
  <body>
    <h1>Random Heading</h1>
    <!-- <div>
      Now is the winter of our discontent Made glorious summer by this sun of
      York; And all the clouds that lour'd upon our house In the deep bosom of
      the ocean buried. Now are our brows bound with victorious wreaths; Our
      bruised arms hung up for monuments; Our stern alarums changed to merry
      meetings, Our dreadful marches to delightful measures. Grim-visaged war
      hath smooth'd his wrinkled front;
    </div>
    <div>
      And now, instead of mounting barded steeds To fright the souls of fearful
      adversaries, He capers nimbly in a lady's chamber To the lascivious
      pleasing of a lute. But I, that am not shaped for sportive tricks, Nor
      made to court an amorous looking-glass; I, that am rudely stamp'd, and
      want love's majesty To strut before a wanton ambling nymph; I, that am
      curtail'd of this fair proportion,
    </div> -->
    <button>Click me</button>

<div class="traffic">
  <div class="red"></div>
  <div class="yellow"></div>
  <div class="green"></div>
</div>

  </body>
</html>
