<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #ffbf00;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main{
            height: 40vh;
            width: 30vw;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.4rem;
            /* flex-direction: column; */
           
        }

        button{
            background-color: #ffbf00;
            padding: 0.5rem 1.2rem 0.5rem 1.2rem ;
            font-weight: 900;
            border-radius: 0.4rem;
            margin-bottom: 1rem;
            border: none;
            cursor: pointer;
        align-self:last baseline;
        }
         p{
            font-size: 25px;
            font-weight: 600;
         }
         img{
            width: 50px;
            height: 50px;
         }

    </style>
</head>
<body>
<div class="container"> <div class="main">
    <button>Get Random Joke</button>
</div></div>
   


    <script src="script.js"></script>
</body>
</html>