<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: black;

        }

        .nav {
            height: 10vh;
            width: 100vw;
            background-color: aliceblue;
            display: flex;
            justify-content: space-around;

        }

        .search {
            background-color: red;
            color: white;
            padding: 0.8em;
            border: none;
            border-radius: 0.2em;
            font-size: 15px;
        }

        input {
            padding: 10px;
            width: 45vw;
            margin-right: 10px;
        }

        .nav-sub {
            margin-top: 15px;
        }

        h2 {
            margin-top: 15px;
            font-size: 30px;
        }

        .h {
            font-size: 60px;
            color: white;
        }

        .main {
            height: max-content;
            width: 100vw;
            background-color: black;
            margin-top: 10px;
            border-radius: 2px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;

        }

        .img {
            height: 200px;
            width: 280px;
            border-radius: 4px 4px 0px 0px;
        }

        .title {
            /* color: white; */
            font-size: 22px;
            font-weight: 900;

        }

        .Recipe {
            background-color: red;
            border: none;
            padding: 10px;
            color: white;
            margin-bottom: 8px;
            border-radius: 4px;
        }

        .card {
            height: 310px;
            width: 280px;
            background-color: white;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        h1{
            color: white;
            font-size: 48px;
            text-align: center;
            text-shadow: 0px 0px 8px pink;
        }
        span{
            color: burlywood;
            text-shadow: 0px 0px 8px greenyellow;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h2>Recipe App</h2>
            <div class="nav-sub">
                <input type="text" placeholder="Search for Recipe's!!">
                <button class="search">Search</button>
            </div>
        </div>

        <div class="main">
            <h1>Search Your Favorite <span id="recipe-text">Recipes!!</span>👩🏻‍🍳🍗😋</h1>



        </div>
    </div>
    <script>
        const colors = ["plum", "greenyellow", "aqua", "yellow", "pink", "orange", "purple" , "brown" , "hotpink"];
        const recipeText = document.getElementById("recipe-text");

        let currentColorIndex = 0;

        setInterval(() => {
            recipeText.style.color = colors[currentColorIndex];
            currentColorIndex = (currentColorIndex + 1) % colors.length; // Loop through the colors
        }, 1000);
    </script>
    <script src="./script.js"></script>
</body>

</html>